<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.3.1" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
      <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemonsGate.Core\DemonsGate.Core.csproj" />
      <ProjectReference Include="..\DemonsGate.Services\DemonsGate.Services.csproj" />
    </ItemGroup>

</Project>
