<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Extended" Version="5.1.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
        <PackageReference Include="MonoGame.Library.OpenAL" Version="1.24.3.2" />
        <PackageReference Include="MonoGame.Library.SDL" Version="2.32.10.1" />
        <PackageReference Include="NVorbis" Version="0.10.5" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.4.1" />
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SquidCraft.Game.Data\SquidCraft.Game.Data.csproj" />
        <ProjectReference Include="..\SquidCraft.Network\SquidCraft.Network.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
        <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>