# DemonsGate

./: .editorconfig  .gitignore  AGENTS.md  DemonsGate.sln  Directory.Build.props  Dockerfile  SquidCraft.sln  collision_test.md
src/DemonsGate.Core/: DemonsGate.Core.csproj
src/DemonsGate.Core/Directories/: DirectoriesConfig.cs
src/DemonsGate.Core/Enums/: CompressionType.cs  DirectoryType.cs  EncryptionType.cs  UserLevelType.cs
src/DemonsGate.Core/Json/: JsonContextTypeResolver.cs  JsonUtils.cs
src/DemonsGate.Core/Utils/: CompressionUtils.cs  DirectoriesUtils.cs  EncryptionUtils.cs  HashUtils.cs  PasswordGeneratorUtils.cs  ResourceUtils.cs  StringUtils.cs
src/DemonsGate.Entities/: DemonsGate.Entities.csproj
src/DemonsGate.Entities/Attributes/: EntityAttribute.cs
src/DemonsGate.Entities/Eda/: AbstractEntityDataAccess.cs
src/DemonsGate.Entities/Extensions/: ContainerExtensions.cs
src/DemonsGate.Entities/Interfaces/: IEntityDataAccess.cs
src/DemonsGate.Entities/Models/: UserEntity.cs
src/DemonsGate.Game.Data/: DemonsGate.Game.Data.csproj
src/DemonsGate.Game.Data/Assets/: BlockDefinitionData.cs
src/DemonsGate.Game.Data/Context/: DemonsGateGameJsonContext.cs
src/DemonsGate.Game.Data/Network/: SerializableBlockEntity.cs  SerializableChunkEntity.cs
src/DemonsGate.Game.Data/Primitives/: BlockEntity.cs  ChunkEntity.cs
src/DemonsGate.Game.Data/Types/: BlockSideType.cs  BlockType.cs
src/DemonsGate.Game.Data/Utils/: ChunkUtils.cs
src/DemonsGate.Js.Scripting.Engine/: DemonsGate.Js.Scripting.Engine.csproj
src/DemonsGate.Js.Scripting.Engine/Configs/: ScriptEngineConfig.cs
src/DemonsGate.Js.Scripting.Engine/Modules/: ConsoleModule.cs  LoggerModule.cs
src/DemonsGate.Js.Scripting.Engine/Services/: JsScriptEngineService.cs
src/DemonsGate.Js.Scripting.Engine/Types/: ScriptNameConversion.cs
src/DemonsGate.Js.Scripting.Engine/Utils/: SourceMapResolver.cs  TypeScriptDocumentationGenerator.cs
src/DemonsGate.Lua.Scripting.Engine/: DemonsGate.Lua.Scripting.Engine.csproj
src/DemonsGate.Lua.Scripting.Engine/Context/: DemonsGateLuaScriptJsonContext.cs
src/DemonsGate.Lua.Scripting.Engine/Data/: LuarcCompletionConfig.cs  LuarcConfig.cs  LuarcDiagnosticsConfig.cs  LuarcFormatConfig.cs  LuarcFormatDefaultConfig.cs  LuarcRuntimeConfig.cs  LuarcWorkspaceConfig.cs
src/DemonsGate.Lua.Scripting.Engine/Loaders/: LuaScriptLoader.cs
src/DemonsGate.Lua.Scripting.Engine/Services/: LuaScriptEngineService.cs
src/DemonsGate.Lua.Scripting.Engine/Utils/: LuaDocumentationGenerator.cs
src/DemonsGate.Network/: DemonsGate.Network.csproj
src/DemonsGate.Network/Args/: NetworkClientConnectedEventArgs.cs  NetworkClientMessageEventArgs.cs  NetworkClientRawMessageArgs.cs
src/DemonsGate.Network/Attributes/: NetworkMessageAttribute.cs
src/DemonsGate.Network/Data/: NetworkConfig.cs
src/DemonsGate.Network/Extensions/: NetworkServiceExtension.cs
src/DemonsGate.Network/Messages/: PingMessage.cs
src/DemonsGate.Network/Packet/: DemonsGatePacket.cs
src/DemonsGate.Network/Processors/: DefaultPacketProcessor.cs
src/DemonsGate.Network/Services/: DefaultNetworkClientService.cs  DefaultNetworkService.cs
src/DemonsGate.Network/Types/: AssetType.cs  NetworkMessageFlagType.cs  NetworkMessageType.cs  SystemChatType.cs
src/DemonsGate.Server/: DemonsGate.Server.csproj  DemonsGateBootstrap.cs  Dockerfile  ILLink.Descriptors.xml  Program.cs
src/DemonsGate.Server/Modules/: ConsoleModule.cs  LoggerModule.cs
src/DemonsGate.Services/: DemonsGate.Services.csproj
src/DemonsGate.Services.Game/: DemonsGate.Services.Game.csproj
src/DemonsGate.Services.Game/Data/: BiomeConfiguration.cs  BiomeData.cs
src/DemonsGate.Services.Game/Extensions/: PlayerNetworkSessionExtension.cs
src/DemonsGate.Services.Game/Impl/: ChunkCache.cs  ChunkGeneratorService.cs  NetworkManagerService.cs  WorldManagerService.cs
src/DemonsGate.Services.Game/Interfaces/: IChunkGeneratorService.cs  INetworkManagerService.cs  IWorldManagerService.cs
src/DemonsGate.Services.Game/ScriptModules/: ChunkGeneratorScriptModule.cs  ChunkPipelineScriptModule.cs
src/DemonsGate.Services.Game/Types/: BiomeType.cs
src/DemonsGate.Services/Context/: DemonsGateJsonContext.cs
src/DemonsGate.Services/EventBus/: FunctionSignalListener.cs  IEventBusListener.cs
src/DemonsGate.Services/Impl/: CommandService.cs  DiagnosticService.cs  EventBusService.cs  EventLoopService.cs  SeedService.cs  TimerService.cs  VersionService.cs
src/DemonsGate.Services/Interfaces/: ICommandService.cs  IDiagnosticService.cs  IEventBusService.cs  IEventLoopService.cs  IScriptEngineService.cs  ISeedService.cs  ITimerService.cs  IVersionService.cs
src/DemonsGate.Services/Modules/: CommandModule.cs
src/DemonsGate.Services/Types/: CommandSourceType.cs  EventLoopPriority.cs  LogLevelType.cs  ScriptNameConversion.cs  UserLevelType.cs
src/SquidCraft.Client/: Game1.cs  Program.cs  SquidCraft.Client.csproj  app.manifest
src/SquidCraft.Client/Collections/: SC3dDrawableCollection.cs  SCDrawableCollection.cs
src/SquidCraft.Client/Components/: Block3DComponent.cs  BlockOutlineComponent.cs  CameraComponent.cs  ChunkComponent.cs  DayNightCycle.cs  EmptyComponent.cs  FpsComponent.cs  MergedFace.cs  Particle3dComponent.cs  RootComponent.cs  TextComponent.cs  WorldComponent.cs
src/SquidCraft.Client/Context/: SquidCraftClientContext.cs  SquidCraftClientJsonContext.cs
src/SquidCraft.Client/Data/: AssetObject.cs  AtlasDataFormat.cs  AtlasDefinition.cs  AtlasRegionData.cs  TextureAtlasWrapper.cs
src/SquidCraft.Client/ImGUI/: DrawVertDeclaration.cs  (+1 more)
src/SquidCraft.Console.Client/: Program.cs  SquidCraft.Console.Client.csproj
src/SquidCraft.Network/: SquidCraft.Network.csproj
src/SquidCraft.Network.Generator/: NetworkMessagesSourceGenerator.cs  SquidCraft.Network.Generator.csproj
src/SquidCraft.Server/: DemonsGateBootstrap.cs  ILLink.Descriptors.xml  Program.cs  SquidCraft.Server.csproj  SquidCraftBootstrap.cs
src/SquidCraft.Services.Game/: SquidCraft.Services.Game.csproj
tests/DemonsGate.Tests/: DemonsGate.Tests.csproj  UnitTest1.cs
(+440 files in other folders)
