<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.5.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemonsGate.Core\DemonsGate.Core.csproj"/>
        <ProjectReference Include="..\DemonsGate.Services\DemonsGate.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MoonSharp" Version="2.0.0"/>
    </ItemGroup>

  
</Project>
