<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.5.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemonsGate.Core\DemonsGate.Core.csproj" />
      <ProjectReference Include="..\DemonsGate.Network\DemonsGate.Network.csproj" />
      <ProjectReference Include="..\DemonsGate.Services\DemonsGate.Services.csproj" />
    </ItemGroup>

</Project>
